[gd_scene load_steps=5 format=3 uid="uid://buma553up3j4y"]

[ext_resource type="Script" uid="uid://oahwt1ufcw4m" path="res://scripts/avisador.gd" id="1_qrrhe"]
[ext_resource type="AudioStream" uid="uid://mrd257bma0gl" path="res://sonidos/6-Tombo.wav" id="2_jfipc"]
[ext_resource type="AudioStream" uid="uid://cqomhvj04t551" path="res://sonidos/Nero01_3.wav" id="3_esluw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmmyk"]
size = Vector2(64, 688)

[node name="avisador" type="Area2D" groups=["avisador"]]
script = ExtResource("1_qrrhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -312)
shape = SubResource("RectangleShape2D_pmmyk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jfipc")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_esluw")
