[gd_scene load_steps=3 format=3 uid="uid://dswc1phw1vkbd"]

[ext_resource type="Texture2D" uid="uid://rl7jdapt203b" path="res://imagenes/GraffitiNew (14).png" id="1_74wwk"]
[ext_resource type="Script" uid="uid://damo15pwibfnc" path="res://scripts/grafity.gd" id="2_rxg4i"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(4.7683716e-07, 1.1368684e-13)
scale = Vector2(0.07080078, 0.10310912)
texture = ExtResource("1_74wwk")
script = ExtResource("2_rxg4i")
